<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Matcher</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/web-hack.css') }}">
    <script src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
</head>
<body>

    <div class="heading"><h1>Cartoon matcher app</h1></div> 
   <!-- Webcam video feed and canvas for capturing images -->
   <center><video id="webcam" autoplay playsinline width="600" height="500"></video></center>
   <canvas id="webcanva" style="display:none;"></canvas>

   <!-- Buttons for capturing image and generating cartoon -->
   <div class="button-container">
   <button id="capture-button">Capture Image</button>
   <button id="generate-button">Generate Cartoon</button>
   </div>

   <!-- Display captured image and generated cartoon -->
   <div class="image-container" style="display:none;"> 
   <div id="captured-image"></div>
   <div id="cartoon"> <img src=""></div>
   </div>


   <center><div id="message-box"></div></center>

    <script src="{{ url_for('static', filename='js/web-hack.js') }}"></script>
</body>
</html>
