
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a18cd1, #fad0c4, #ffecd2, #fcb69f);
    background-size: 400% 400%; 
    animation: gradientAnimation 15s ease infinite; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}


@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}


button {
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: bolder;
    padding: 12px;
    margin: 12px 0;
    border: none;
    border-radius: 30px;
    background: linear-gradient(45deg, #FF6F61, #FF8C94);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #FF5733, #FF8C94);
    transform: scale(1.05);
}


.image-container {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}


.image-box {
    margin: 15px 40px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}


.message {
    border: 2px solid #f40b5d; /* Yellow border */
    padding: 20px;
    margin: 20px auto;
    background-color: rgb(225, 105, 105); /* Red background */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    font-family: Arial, sans-serif;
    color: #FFFFFF; /* White text color */
    font-weight: bold; /* Bold text */
    text-align: center;
    width: 70%;
}


.heading h1 {
    font-family: 'Arial', sans-serif;
    font-size: 52px;
    font-weight: bold;
    background: linear-gradient(to right, #FF5733, #FF6F61, #FF8C94, #FF3333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 25px 0;
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
}


.grid-container {
    display: grid;
    grid-gap: 25px;
    padding: 25px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a18cd1, #fad0c4, #ffecd2, #fcb69f);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite; 
    border: 1px solid #ddd;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}


.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}


@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.grid-item video,
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
}


.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    padding: 25px;
    background: linear-gradient(135deg, #FF6F61, #FF8C94, #FFB347, #FF6F61);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    border: 1px solid #ddd;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}


.cartoon{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
